name: pr-merged-with-test-branch-3

on:
  pull_request:
    branches:
      - test-branch-3
    types: [closed]

jobs:
  pr-merged-with-test-branch-3:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "Branch merged with test-branch-3!"
